apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "proguard-rules.pro"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}












uploadArchives {
    if (isAllPack.toBoolean() || isPictureselectPack.toBoolean()) {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/" + System.getenv("DATAACOUNT_HOME") + "/extras/")
                pom.version = '1.0'
                pom.groupId = 'com.muheda.function'
                pom.artifactId = 'pictureselect'
            }
        }
    }
}
