// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('common.gradle')
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "file:///" +  System.getenv("DATAACOUNT_HOME") + "/extras/"
        }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support' && !requested.group.contains( 'com.android.support:design-widget')) {

                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1' //这里改为你项目使用的版本即可
                }
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
