apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "3.5.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    task intoJar(type: Copy) {
        delete 'build/libs/CalendarView.jar'
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'CalendarView.jar')
    }
    intoJar.dependsOn(build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleDependency
    compile 'com.android.support:recyclerview-v7:27.1.1'
    testCompile 'junit:junit:4.12'
}


uploadArchives {
    if (isAllPack.toBoolean() || isCalendarviewPack.toBoolean()) {
        repositories {
            mavenDeployer {
                repository(url: "file://localhost/" + System.getenv("PATH_HOME") + "/extras/")
                pom.version = '1.0'
                pom.groupId = 'com.muheda'
                pom.artifactId = 'calendarview'
            }
        }
    }
}