apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion rootProject.ext.commonCompileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.commonMinSdkVersion
        targetSdkVersion rootProject.ext.android.commonTargetSdkVersion
        versionCode rootProject.ext.android.commonVersionCode
        versionName rootProject.ext.android.commonversionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:support-core-utils:27.0.2'
    api 'org.xutils:xutils:3.5.0'
    api 'org.apache.commons:commons-lang3:3.7'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.zyp.cardview:cardview:1.0.1'
    api 'cn.jzvd:jiaozivideoplayer:7.0.4'

    if (isDependencies.toBoolean()) {
        api('com.muheda.function:functionkit:1.0')
        api('com.muheda.system:systemkit:1.0')
        api project(path: ':base-module:function-module:BottomNavigation')
    } else {
        api project(path: ':base-module:function-module:BottomNavigation')
        api project(path: ':base-module:function-module:functionkit')
        api project(path: ':base-module:system-module:systemkit')
    }
    api project(path: ':base-module:function-module:citylocation')
    api project(path: ':base-module:function-module:loadandshare')
    api project(path: ':base-module:communicationinterface')
    api project(path: ':base-module:function-module:calendarview')
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"

}


//uploadArchives {
//    if (isAllPack.toBoolean() || isBasekitPack.toBoolean()) {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/" + System.getenv("DATAACOUNT_HOME") + "/extras/")
//                pom.version = '1.0'
//                pom.groupId = 'com.muheda.baselib'
//                pom.artifactId = 'basekit'
//            }
//        }
//    }
//}